<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group value="MaterialLiteTheme.Menu" is_group="true" action_type="-1" position="14">
      <path value="root" />
      <path value="Main Toolbar" />
      <option name="myInitialPosition" value="-1" />
    </group>
  </component>
</application>