<application>
  <component name="DiffSettings">
    <option name="PLACES_MAP">
      <entry key="CommitDialog">
        <PlaceSettings>
          <option name="DIFF_TOOLS_ORDER">
            <list>
              <option value="com.intellij.openapi.vcs.changes.patch.tool.ApplyPatchDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.PatchDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.properties.SvnPropertiesDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnPhantomChangeDiffRequestProvider.SvnPhantomDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnTreeConflictDiffRequestProvider.SvnTreeConflictDiffTool" />
              <option value="com.intellij.database.model.diff.SchemaDiffTool" />
              <option value="com.intellij.database.diff.TableDiffTool" />
              <option value="com.intellij.diff.tools.simple.SimpleDiffTool" />
              <option value="com.intellij.diff.tools.fragmented.UnifiedDiffTool" />
              <option value="com.intellij.diff.tools.binary.BinaryDiffTool" />
              <option value="com.intellij.diff.tools.dir.DirDiffTool" />
            </list>
          </option>
        </PlaceSettings>
      </entry>
      <entry key="Default">
        <PlaceSettings>
          <option name="DIFF_TOOLS_ORDER">
            <list>
              <option value="com.intellij.openapi.vcs.changes.patch.tool.ApplyPatchDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.properties.SvnPropertiesDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnPhantomChangeDiffRequestProvider.SvnPhantomDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnTreeConflictDiffRequestProvider.SvnTreeConflictDiffTool" />
              <option value="com.intellij.diff.tools.simple.SimpleDiffTool" />
              <option value="com.intellij.diff.tools.fragmented.UnifiedDiffTool" />
              <option value="com.intellij.diff.tools.binary.BinaryDiffTool" />
              <option value="com.intellij.diff.tools.dir.DirDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.PatchDiffTool" />
            </list>
          </option>
        </PlaceSettings>
      </entry>
      <entry key="DirDiff">
        <PlaceSettings>
          <option name="DIFF_TOOLS_ORDER">
            <list>
              <option value="com.intellij.openapi.vcs.changes.patch.tool.ApplyPatchDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.properties.SvnPropertiesDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnPhantomChangeDiffRequestProvider.SvnPhantomDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnTreeConflictDiffRequestProvider.SvnTreeConflictDiffTool" />
              <option value="com.intellij.database.diff.TableDiffTool" />
              <option value="com.intellij.diff.tools.simple.SimpleDiffTool" />
              <option value="com.intellij.diff.tools.fragmented.UnifiedDiffTool" />
              <option value="com.intellij.diff.tools.binary.BinaryDiffTool" />
              <option value="com.intellij.diff.tools.dir.DirDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.PatchDiffTool" />
              <option value="com.intellij.database.diff.SchemaDiffTool" />
            </list>
          </option>
        </PlaceSettings>
      </entry>
    </option>
  </component>
  <component name="TextDiffSettings">
    <option name="PLACES_MAP">
      <entry key="CommitDialog">
        <PlaceSettings>
          <option name="SHOW_INDENT_LINES" value="true" />
        </PlaceSettings>
      </entry>
      <entry key="Default">
        <PlaceSettings>
          <option name="USE_SOFT_WRAPS" value="true" />
        </PlaceSettings>
      </entry>
      <entry key="DirDiff">
        <PlaceSettings>
          <option name="HIGHLIGHT_POLICY" value="BY_WORD_SPLIT" />
          <option name="IGNORE_POLICY" value="IGNORE_WHITESPACES_CHUNKS" />
          <option name="SHOW_INDENT_LINES" value="true" />
        </PlaceSettings>
      </entry>
      <entry key="Merge">
        <PlaceSettings>
          <option name="ENABLE_SYNC_SCROLL" value="false" />
        </PlaceSettings>
      </entry>
    </option>
  </component>
</application>