<application>
  <component name="FileTypeManager" version="18">
    <ignoreFiles list="*.pyc;*.pyo;*.rbc;*~;.DS_Store;.git;.hg;.svn;CVS;RCS;SCCS;__pycache__;_svn;rcs;" />
    <extensionMap>
      <mapping pattern="flyout.twig" type="AUTO_DETECTED" />
      <mapping pattern=".stylintrc" type="JSON" />
      <mapping pattern="COMMIT_EDITMSG" type="PLAIN_TEXT" />
      <mapping pattern="test" type="PLAIN_TEXT" />
      <mapping pattern="fdf" type="PLAIN_TEXT" />
      <mapping pattern="php_errorlog" type="PLAIN_TEXT" />
      <mapping pattern="HEAD" type="PLAIN_TEXT" />
      <mapping pattern=".ftpquota" type="PLAIN_TEXT" />
      <mapping pattern=".bowerc" type="PLAIN_TEXT" />
      <mapping pattern=".eslint" type="PLAIN_TEXT" />
      <mapping pattern="js" type="PLAIN_TEXT" />
      <mapping pattern="f580e15a1f7c666fc6465ce65a25ccb4c2cefd" type="PLAIN_TEXT" />
      <mapping pattern="error_log" type="PLAIN_TEXT" />
      <mapping pattern="authorized_keys" type="PLAIN_TEXT" />
      <mapping pattern="description" type="PLAIN_TEXT" />
      <mapping pattern="config" type="PLAIN_TEXT" />
      <mapping pattern="index" type="PLAIN_TEXT" />
      <mapping pattern=".gitconfig" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
      <mapping pattern="icons" type="PLAIN_TEXT" />
      <mapping pattern=".browserslistrc" type="PLAIN_TEXT" />
      <mapping ext="bak" type="PLAIN_TEXT" />
      <mapping ext="suspected" type="PLAIN_TEXT" />
      <mapping ext="mmdb" type="PLAIN_TEXT" />
      <mapping ext="strace" type="PLAIN_TEXT" />
      <mapping ext="scs" type="PLAIN_TEXT" />
      <mapping ext="log" type="PLAIN_TEXT" />
      <mapping ext="php-old" type="PLAIN_TEXT" />
      <mapping ext="autopush" type="PLAIN_TEXT" />
      <mapping ext="orig" type="PLAIN_TEXT" />
      <mapping ext="j" type="PLAIN_TEXT" />
      <removed_mapping ext="copy" approved="true" type="Twig" />
      <removed_mapping pattern="blocks" approved="true" type="Twig" />
    </extensionMap>
  </component>
</application>