<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://schema.org/Offer" location="$USER_HOME$/Library/Caches/WebIde90/extResources/5368dd56_Offer.html" />
    <resource url="http://schema.org/Product" location="$USER_HOME$/Library/Caches/WebIde90/extResources/6685b969_Product.html" />
  </component>
</application>